Go Convertion/BMI.xaml

<Page
    x:Class="Go_Convertion.BMI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Go_Convertion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Height="410" Width="325">
    <Grid Background="{ThemeResource BackButtonPressedForegroundThemeBrush}" Height="410" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="640" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tbb" InputScope="Number" Margin="142,52,95,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Opacity="0.75" Height="32" MaxLength="20"/>
        <ComboBox x:Name="comboGen" HorizontalAlignment="Stretch" Margin="142,10,95,0" VerticalAlignment="Top" Height="32" Opacity="0.75">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock x:Name="con1" HorizontalAlignment="Left" Margin="11,215,0,407" TextWrapping="Wrap" Text="BMI               :" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="120"/>
        <TextBlock x:Name="con2" HorizontalAlignment="Left" Margin="11,240,0,382" TextWrapping="Wrap" Text="Category       :" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="120"/>
        <TextBlock x:Name="conbox1" HorizontalAlignment="Left" Margin="131,222,0,414" TextWrapping="Wrap" Text="-" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="115"/>
        <TextBlock x:Name="conbox2" HorizontalAlignment="Left" Margin="131,247,0,389" TextWrapping="Wrap" Text="-" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="115"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="110,197,0,439" TextWrapping="Wrap" Text="Result" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="120"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="10,15,0,607" TextWrapping="Wrap" Text="Gender              :" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="137"/>
        <TextBlock x:Name="Weight" HorizontalAlignment="Left" Margin="11,59,0,563" TextWrapping="Wrap" Text="Weight              :" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="136"/>
        <TextBlock x:Name="kg" HorizontalAlignment="Left" Margin="235,64,0,572" TextWrapping="Wrap" Text="kg" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="38"/>
        <TextBlock x:Name="Weight_Copy" HorizontalAlignment="Left" Margin="11,103,0,533" TextWrapping="Wrap" Text="Height              :" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="136"/>
        <TextBox x:Name="ttb" InputScope="Number" Margin="142,103,95,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Opacity="0.75" Height="32" MaxLength="20"/>
        <TextBlock x:Name="cm" HorizontalAlignment="Left" Margin="230,107,0,529" TextWrapping="Wrap" Text="m" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="43"/>
        <Button x:Name="button" Content="Get Result" HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <TextBlock x:Name="con3" HorizontalAlignment="Left" Margin="11,272,0,364" TextWrapping="Wrap" Text="Ideal Weight  :" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="120"/>
        <TextBlock x:Name="kg_Copy" HorizontalAlignment="Left" Margin="272,272,0,364" TextWrapping="Wrap" Text="kg" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="43" RenderTransformOrigin="-0.233,0.4"/>
        <TextBlock x:Name="conbox3" HorizontalAlignment="Left" Margin="131,272,0,364" TextWrapping="Wrap" Text="-" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="115"/>

    </Grid>
</Page>
